.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  gap: 10px;
  width: 100%;
  overflow-y: auto;
  margin-bottom: 5vh;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.grid-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  cursor: pointer;
}

.art_info {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 3vh;
  width: 90vw;
}
