.header-container {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.gallery-container {
  margin-top: 15vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  gap: 10px;
  width: 100%;
  overflow-y: auto;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.grid-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.art_info {
  text-align: center;
}

.carousel-container {
  position: relative;
  width: 100%;
  height: 75vh;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.carousel-control-prev {
  height: 50px;
  left: 0;
  transform: translateY(-100%);
  top: 55%;
}

@media (min-width: 769px) {
  .carousel-container {
    display: flex;
  }

  .grid-container {
    display: none;
  }

  .display_art_pieces {
    width: 100%;
    height: 100%;
  }

  .art_piece img {
    width: 100vw;
    height: 80vh;
    object-fit: cover;
  }

  .carousel-item,
  .carousel-inner,
  .carousel {
    position: relative;
  }

  .carousel-caption {
    position: relative;
    bottom: 10rem;
    left: 63vw;
    background-color: white;
    padding: 10px;
    text-align: left;
    width: auto;
    /* border: 2px solid red; */
    max-width: 300px;
    z-index: 10;
  }

  .carousel-caption h3,
  .carousel-caption p {
    color: black;
  }
}

@media only screen and (min-width: 1024px) {
  .carousel-caption {
    left: 75%;
  }
}
